<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUN - Verification</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='img/logo.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='reset.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0d2130;
        }
        
        .verification-form div {
            margin-top: 40px;
            margin-bottom: 400px;
            text-align: center;
        }
        
        .verification-form input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 5px;
        }
        
        .verification-form button {
            background-color: #21537a;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .verification-form h3 {
            margin-top: 10px;
        }

        .verification-form button:hover {
            cursor: pointer;
            background-color: #0d2130;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <img src="{{ url_for('static', filename='img/logo.png') }}" class="logo">
            <nav class="menu">
                <ul class="links">
                    <li><a href="/">HOME</a></li>
                    <li><a href="/committees">COMMITTEES</a></li>
                    <li><a href="/registration">REGISTRATION</a></li>
                    <li><a href="/ressources">RESSOURCES</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="home">
        <div class="layer">
            <h1>SOPHIE GERMAIN MUN 2023</h1>
            <h2>November 9th, 10th and 11th</h2>
        </div>
        <div class="presentation">
            <form class="verification-form" method="post">
                <h1>A verification code was sent to your e-mail address {{ email | safe }}</h1>
                <div>
                    <input placeholder="Please enter it here..." name="code" required>
                    <button>Verify</button>
                    {{ error_msg | safe }}
                </div>
            </form>
        </div>
    </div>
</body>
</html>